<!DOCTYPE html>
<html>
<head>
    <title> just to check the knowledge </title>
    <style type="text/css">
    .hello{
        color:brown;
        height: 95vh;
        font-family:"Lato",sans-serif;
        text-transform: uppercase;
        border-radius: 90px;
        text-align: center;
        background-color: grey;
        display: block;
        background-image: linear-gradient(rgba(218, 180, 124, 0.8),rgba(40,180,131,0.8)),url(nat-10.jpg);


       
       } 
    .heading{
           font-size: 40px;
           color: grey;



    }
    form{
        color:black;
        margin:40px;
        display:block;
        position: relative;
        font-size: 15px;
        padding-top: ;
        text-align: center;

    }
    .row{
        
    }

    </style>
</head>
<body>
    <header class ="hello">
       <h1 class="heading"> just to check the page </h1>
        <form action="">
            option1:<input type="radio" name="option" value="1"/>
            option2:<input type="radio" name="option" value="2"/>
            Ur password:<input type="password">
        </form>
        Options
        <select name="wht u would like to play" id="">
            <option value="cricket">
                cricket
            </option>
            <option value="football">
                football
            </option>
            <option value="hockey">
                hockey
            </option>
        </select>
        <section class="grid">
            <div class="row">
                <div class="colomn 1 of 2">
                    hey
                </div>
                <div class="colomn 2 of 2">
                    bye
                </div>
            </div>
        </section>
       
        </header>
        

</body>
</html>